# init-dubbo-web

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/mall-common-api/: pom.xml
mall-common/mall-common-api/src/main/java/com/zhl/mall/: App.java
mall-common/mall-common-provider/: pom.xml
mall-common/mall-common-provider/src/test/java/com/zhl/mall/: AppTest.java
mall-data/: pom.xml
mall-data/mall-data-api/: pom.xml
mall-data/mall-data-api/src/main/java/com/zhl/mall/user/model/: User.java
mall-data/mall-data-api/src/main/java/com/zhl/mall/user/service/: IUserService.java
mall-data/mall-data-api/src/main/resources/: user-dubbo-consumer.xml
mall-data/mall-data-provider/: pom.xml
mall-data/mall-data-provider/src/main/java/com/zhl/mall/user/: UserProvider.java
mall-data/mall-data-provider/src/main/java/com/zhl/mall/user/dao/: IUserDao.java
mall-data/mall-data-provider/src/main/java/com/zhl/mall/user/dao/impl/: UserDaoImpl.java
mall-data/mall-data-provider/src/main/java/com/zhl/mall/user/service/impl/: UserServiceImpl.java
mall-data/mall-data-provider/src/main/resources/: applicationContext.xml  log4j.properties  spring-mongo.xml  spring-user-mongo.xml  user-dubbo-provider.xml
mall-data/mall-data-provider/src/main/resources/config/: applicationUserConfig.properties
zhl-mall-web/: pom.xml
zhl-mall-web/src/main/java/com/zhl/mall/controller/user/: UserController.java
zhl-mall-web/src/main/java/com/zhl/mall/frames/web/: FilterUtil.java  ResourceExposer.java
zhl-mall-web/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  spring-mvc.xml
zhl-mall-web/src/main/resources/config/: applicationMallConfig.properties
zhl-mall-web/src/main/webapp/: index.jsp
zhl-mall-web/src/main/webapp/WEB-INF/: web.xml
zhl-mall-web/src/main/webapp/WEB-INF/views/common/: erroprom.jsp  infoPromptPage.jsp  js_contants.jsp  jsp_contants.jsp
zhl-mall-web/src/main/webapp/WEB-INF/views/user/: list.jsp  register.jsp
zhl-utils/: pom.xml
zhl-utils/src/main/java/com/zhl/mall/tools/: LogUtil.java
