<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhl.mall</groupId>
  <artifactId>mall-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>mall-data</module>
    <module>zhl-utils</module>
    <module>mall-common</module>
    <module>zhl-mall-web</module>
  </modules>
  <packaging>pom</packaging>
  <name>mall-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--servletapi-->
    <javax.servletapi.version>3.1.0</javax.servletapi.version>
    <!--spring-->
    <springdatamongdb.version>1.9.2.RELEASE</springdatamongdb.version>
    <springcore.version>4.3.0.RELEASE</springcore.version>
    <springwebmvc.version>4.3.0.RELEASE</springwebmvc.version>
    <springtest.version>4.3.0.RELEASE</springtest.version>
    <springjdbc.version>4.3.0.RELEASE</springjdbc.version>
    <!--mongo-->
    <mongo.javadriver.version>3.2.2</mongo.javadriver.version>
    <!--mysql-->
    <mysql.connector.version>5.1.34</mysql.connector.version>
    <!--commons-lang3-->
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <!--qatest-->
    <qatest.host.ip>localhost</qatest.host.ip>
    <!--mall-web port-->
    <mall.web.port>8090</mall.web.port>
    <!--mall-web domain-->
    <mall.web.domain>localhost</mall.web.domain>
    <!--qatest-zookeeper ip-->
    <qatest.zookeeper.ip>127.0.0.1</qatest.zookeeper.ip>
    <!--qatest-zookeeper port-->
    <qatest.zookeeper.port>2182</qatest.zookeeper.port>
    <!--dubbo-->
    <dubbo.version>2.5.3</dubbo.version>
    <!--netty-->
    <netty.version>3.2.7.Final</netty.version>
    <!--javassist-->
    <javassist.version>3.18.2-GA</javassist.version>
    <!--zookeeper-->
    <zookeeper.version>3.4.6</zookeeper.version>
    <!--zkclient-->
    <zkclient.version>0.1</zkclient.version>
    <!--log4j-->
    <log4j.version>1.2.17</log4j.version>
    <!--jackson-->
    <jacksoncore.version>2.5.1</jacksoncore.version>
    <jacksonbind.version>2.5.1</jacksonbind.version>
    <!--  dubbo-user-port  -->
    <dubbo.protocol.user.port>20882</dubbo.protocol.user.port>
    <!--  mongo-ip -->
    <qatest.mongo.ip>127.0.0.1</qatest.mongo.ip>
    <qatest.mongo.port>27017</qatest.mongo.port>
    <qatest.mongo.dbname>malldb</qatest.mongo.dbname>
    <qatest.mongo.pwd>root</qatest.mongo.pwd>
    <qatest.mongo.user>root</qatest.mongo.user>



  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
