<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-data</artifactId>
        <groupId>com.zhl.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-data-provider</artifactId>
    <packaging>jar</packaging>

    <name>mall-data-provider</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>mall-data-provider</finalName>
        <filters>
            <filter>${project.basedir}/src/main/resources/config/applicationUserConfig.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <configurationDirectory>conf</configurationDirectory>
                    <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <assembleDirectory>${project.build.directory}/server</assembleDirectory>
                    <extraJvmArguments>-Xms128m</extraJvmArguments>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <repositoryName>lib</repositoryName>
                    <programs>
                        <program>
                            <mainClass>com.zhl.mall.user.UserProvider</mainClass>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!--  编译跳过 test-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- dubbo 服务注册方式 start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
        <!-- dubbo 服务注册方式 end -->

        <dependency>
            <groupId>com.zhl.mall</groupId>
            <artifactId>mall-data-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <profiles>
        <!-- 开发环境  -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mongo.host>127.0.0.1</mongo.host>
                <mongo.dbname>admin</mongo.dbname>
                <mongo.user>root</mongo.user>
                <mongo.pwd>root</mongo.pwd>
                <mongo.port>27017</mongo.port>
                <dubbo.zookeeper.address>zookeeper://127.0.0.1:2181</dubbo.zookeeper.address>
                <dubbo.zookeeper.protocol>dubbo</dubbo.zookeeper.protocol>
                <dubbo.protocol.name>dubbo</dubbo.protocol.name>
                <dubbo.protocol.port>${dubbo.protocol.user.port}</dubbo.protocol.port>
            </properties>
        </profile>
        <!-- 持续集成环境  -->
        <profile>
            <id>qatest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <mongo.host>${qatest.mongo.ip}</mongo.host>
                <mongo.dbname>${qatest.mongo.dbname}</mongo.dbname>
                <mongo.user>${qatest.mongo.user}</mongo.user>
                <mongo.pwd>${qatest.mongo.pwd}</mongo.pwd>
                <mongo.port>${qatest.mongo.port}</mongo.port>
                <dubbo.zookeeper.address>zookeeper://${qatest.zookeeper.ip}:${qatest.zookeeper.port}</dubbo.zookeeper.address>
                <dubbo.zookeeper.protocol>dubbo</dubbo.zookeeper.protocol>
                <dubbo.protocol.name>dubbo</dubbo.protocol.name>
                <dubbo.protocol.port>${dubbo.protocol.user.port}</dubbo.protocol.port>
            </properties>
        </profile>
        <!-- 生产环境  -->
        <profile>
            <id>online</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <mongo.host>${qatest.mongo.ip}</mongo.host>
                <mongo.dbname>${qatest.mongo.dbname}</mongo.dbname>
                <mongo.user>${qatest.mongo.user}</mongo.user>
                <mongo.pwd>${qatest.mongo.pwd}</mongo.pwd>
                <mongo.port>${qatest.mongo.port}</mongo.port>
                <dubbo.zookeeper.address>zookeeper://${qatest.zookeeper.ip}:${qatest.zookeeper.port}</dubbo.zookeeper.address>
                <dubbo.zookeeper.protocol>dubbo</dubbo.zookeeper.protocol>
                <dubbo.protocol.name>dubbo</dubbo.protocol.name>
                <dubbo.protocol.port>${dubbo.protocol.user.port}</dubbo.protocol.port>
            </properties>
        </profile>
    </profiles>
</project>
