<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mall-parent</artifactId>
        <groupId>com.zhl.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zhl-mall-web</artifactId>
    <packaging>war</packaging>
    <name>zhl-mall-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--spring 相关jar-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springwebmvc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springtest.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servletapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!--json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jacksoncore.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksonbind.version}</version>
        </dependency>
        <!-- dubbo 服务注册方式 start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhl.mall</groupId>
            <artifactId>zhl-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zhl.mall</groupId>
            <artifactId>mall-data-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- dubbo 服务注册方式 end -->
    </dependencies>
    <build>
        <finalName>zhl-mall-web</finalName>
        <!--引入资源文件-->
        <filters>
            <filter>${project.basedir}/src/main/resources/config/applicationMallConfig.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <!-- 开发环境  -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mall.web.root>http://${qatest.host.ip}:${mall.web.port}</mall.web.root>
                <mall.css.root>http://${qatest.host.ip}:${mall.web.port}/res/css</mall.css.root>
                <mall.image.root>http://${qatest.host.ip}:${mall.web.port}/res/images</mall.image.root>
                <mall.js.root>http://${qatest.host.ip}:${mall.web.port}/res/js</mall.js.root>
                <mall.tool.root>http://${qatest.host.ip}:${mall.web.port}/res/tools</mall.tool.root>
                <mall.html.root>http://${qatest.host.ip}:${mall.web.port}/res/html</mall.html.root>
                <mall.upload.path>http://${qatest.host.ip}:1111/</mall.upload.path>
                <dubbo.registry.address>zookeeper://127.0.0.1:2181</dubbo.registry.address>
                <dubbo.registry.protocol>dubbo</dubbo.registry.protocol>
            </properties>
        </profile>
        <!-- 持续集成环境  -->
        <profile>
            <id>qatest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <mall.web.root>http://${mall.web.domain}:${mall.web.port}</mall.web.root>
                <mall.css.root>http://${mall.web.domain}:${mall.web.port}/res/css</mall.css.root>
                <mall.image.root>http://${mall.web.domain}:${mall.web.port}/res/images</mall.image.root>
                <mall.js.root>http://${mall.web.domain}:${mall.web.port}/res/js</mall.js.root>
                <mall.tool.root>http://${mall.web.domain}:${mall.web.port}/res/tools</mall.tool.root>
                <mall.html.root>http://${mall.web.domain}:${mall.web.port}/res/html</mall.html.root>
                <mall.upload.path>http://${mall.web.domain}:9999</mall.upload.path>
                <dubbo.registry.address>zookeeper://${qatest.zookeeper.ip}:${qatest.zookeeper.port}</dubbo.registry.address>
                <dubbo.registry.protocol>dubbo</dubbo.registry.protocol>
            </properties>
        </profile>
        <!-- 生产环境  -->
        <profile>
            <id>online</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <mall.web.root>http://${mall.web.domain}:${mall.web.port}</mall.web.root>
                <mall.css.root>http://${mall.web.domain}:${mall.web.port}/res/css</mall.css.root>
                <mall.image.root>http://${mall.web.domain}:${mall.web.port}/res/images</mall.image.root>
                <mall.js.root>http://${mall.web.domain}:${mall.web.port}/res/js</mall.js.root>
                <mall.tool.root>http://${mall.web.domain}:${mall.web.port}/res/tools</mall.tool.root>
                <mall.html.root>http://${mall.web.domain}:${mall.web.port}/res/html</mall.html.root>
                <mall.upload.path>http://${mall.web.domain}:9999</mall.upload.path>
                <dubbo.registry.address>zookeeper://${qatest.zookeeper.ip}:${qatest.zookeeper.port}</dubbo.registry.address>
                <dubbo.registry.protocol>dubbo</dubbo.registry.protocol>
            </properties>
        </profile>
    </profiles>
</project>
